[00:12.45] I have a dream
[00:13.90] That's all I need
[00:15.61] I'll make it happen with some work and belief
[00:18.64] Know what I want
[00:20.20] So I'll take it on
[00:21.94] I've made mistakes but mistakes make you strong
[00:45.44] 
[00:24.92] Let's break it down for a minute
[00:26.77] I want the crown, I'm gon get it
[00:28.41] You hear me loud, man, I'm winning
[00:30.03] Yeah, Charley Sheen would be grinning
[00:31.62] These ladies know that I'm sinning
[00:32.93] And this is just the beginning
[00:34.71] I'm closing in the nineth inning
[00:36.44] There ain't no point in resisting
[00:52.94] 
[00:38.08] Livin' life like a dream
[00:39.80] Live it right that's the theme
[00:41.28] Every night got a team
[00:42.98] Mobbing tight to the scene
[00:44.45] Out on stage, hear 'em scream
[00:46.14] Okay, this is the dream
[00:47.69] And I prayed as a teen
[00:49.24] One day it'd be me
[00:50.81] If I want it then I get it
[00:52.49] Head down, don't regret it
[00:54.55] Push myself to the limit
[00:55.72] If I play it, then I win it
[00:57.42] I'm just saying, I'm just living
[00:58.84] For today, for a minute
[01:00.38] I don't stay, I just visit
[01:02.04] Have no shame, I'll admit it, yeah
[01:19.04] 
[01:03.48] They lookin' right at me
[01:06.54] To see if I succeed
[01:09.84] To see if I believe
[01:12.89] They looking up to me
[01:23.39] 
[01:16.09] They want the best of me now
[01:18.06] Best of me now
[01:19.84] Best of me now
[01:21.21] Best of me
[01:22.83] They want the best of me now
[01:24.46] Best of me now
[01:26.25] Best of me now
[01:27.95] Best of me
[01:32.95] 
[01:28.80] They want the best of me now
[01:30.96] Best of me now
[01:32.40] Best of me now
[01:34.19] Best of me
[01:35.46] And I won't rest in peace now
[01:37.28] Rest in peace now
[01:38.87] Rest in peace now
[01:40.32] Rest in peace now
[01:48.82] 
[01:41.82] They want it now
[01:42.97] They want it now
[01:44.76] They want it now
[01:46.44] They want it now
[01:47.86] They want it now
[01:49.51] They want it now
[01:50.96] Oh damn, if they want it now, they got it now
[02:13.46] 
[01:57.88] I swear to god, man, I'ma make it soon
[02:00.66] Silence all the haters as they see us making moves
[02:03.85] I do what I want, so I got nothing to prove
[02:07.03] Stayin' motivated teaching others what to do
[02:29.03] 
[02:10.34] I'm staying focused
[02:12.41] My mind is open
[02:13.98] They start to notice
[02:15.54] That I'm in motion
[02:17.19] There is no potion
[02:18.74] You're not just chosen
[02:20.48] It takes devotion
[02:22.01] To stay composed, man
[02:32.51] 
[02:23.76] Never stop, never stall
[02:25.35] There ain't no time to fall
[02:26.86] Try to live, get it all
[02:28.42] You got one life to ball
[02:30.15] Thinking big, never small
[02:31.83] 'Cause you gotta want it all
[02:33.52] When you finally get that call
[02:35.14] You get ready take it all
[02:47.64] 
[02:36.60] I don't need a handout
[02:38.11] I already standout
[02:39.61] Startin' to advance now
[02:41.13] Ready to expand now
[02:42.83] You don't have a chance now
[02:44.49] 'Cause we're in demand now
[02:46.08] Make it by the grand now
[02:47.57] Feelin' in command now
[02:58.57] 
[02:49.35] They lookin' right at me
[02:52.40] To see if I succeed
[02:55.63] To see if I believe
[02:58.84] They looking up to me
[03:09.34] 
[03:01.86] They want the best of me now
[03:03.99] Best of me now
[03:05.78] Best of me now
[03:07.30] Best of me
[03:08.59] They want the best of me now
[03:10.36] Best of me now
[03:12.14] Best of me now
[03:13.79] Best of me
[03:18.79] 
[03:14.69] They want the best of me now
[03:16.73] Best of me now
[03:18.50] Best of me now
[03:20.26] Best of me
[03:21.29] And I won't rest in peace now
[03:23.17] Rest in peace now
[03:24.79] Rest in peace now
[03:26.54] Rest in peace now
[03:35.04] 
[03:27.60] They want it now
[03:29.01] They want it now
[03:30.79] They want it now
[03:32.41] They want it now
[03:33.82] They want it now
[03:35.40] They want it now
[03:36.93] Oh damn, if they want it now, they got it now
[03:59.43] 
[03:43.55] (They want it now)
[03:46.30] (They want it now)
[03:49.52] (Oh damn, if they want it now, they got it now)