[00:00.06] Hate this feeling in my head
[00:04.21] I've got secrets you won't understand
[00:07.66] Voices screaming won't let me forget
[00:11.68] I've got secrets you won't under
[00:14.46] No, you won't understand, stand
[00:23.35] You won't understand, stand
[00:30.53] Got secrets in my head (let's go)
[00:47.03] 
[00:32.84] Just wish I could tell you
[00:34.50] All the things I think about you
[00:36.68] How I like when your mouth moves
[00:38.44] I don't know how I found you
[00:40.39] It's a nice summer day to run away
[00:42.33] We could take the subway or get on a plane
[00:44.58] I don't care where we go if you're with me
[00:46.41] I don't wanna take it slow, I want the whole thing
[01:11.41] 
[00:48.96] You always drive me crazy
[00:50.25] Wonder if you'd smile if I called you baby
[00:52.86] I picture us both naked
[00:54.22] Oops, that's a secret, I wish I didn't say it
[00:56.55] Sometimes I get frustrated
[00:58.23] At myself for being complacent
[01:00.92] In my mind, you're so sacred
[01:01.94] Don't wanna mess up so I stay patient
[01:20.44] 
[01:03.60] Hate this feeling in my head
[01:07.70] I've got secrets you won't understand
[01:11.41] Voices screaming won't let me forget
[01:15.32] I've got secrets you won't under
[01:18.33] No, you won't understand stand
[01:26.69] You won't understand, stand
[01:34.18] Got secrets in my head
[01:45.18] 
[01:36.37] I got all these secrets
[01:38.05] Don't think that I could keep 'em
[01:40.10] They come out when I'm dreaming
[01:42.33] A fairy tale I'm seeing
[01:43.84] New raining every evening
[01:46.06] Give me a different feeling
[01:48.09] I'll wake up to the ceiling
[01:50.18] Close eyes again to feel it
[02:03.68] 
[01:52.20] You always drive me crazy
[01:53.69] Wonder if you'd smile if I called you baby
[01:56.36] I picture us both naked
[01:57.54] Oops, that's a secret, I wish I didn't say it
[02:00.19] Sometimes I get frustrated
[02:01.69] At myself for being complacent
[02:04.13] In my mind, you're so sacred
[02:05.50] Don't wanna mess up so I stay patient
[02:24.00] 
[02:06.76] Hate this feeling in my head
[02:10.99] I've got secrets you won't understand
[02:14.87] Voices screaming, won't let me forget
[02:18.79] I've got secrets you won't under
[02:21.54] No, you won't understand, stand
[02:30.10] You won't understand, stand
[02:37.42] Got secrets in my head