[00:09.61] Yeah
[00:10.71] Alright
[00:11.97] We've been ballin out since we were mother fuckin 15
[00:15.25] Steady coming up in what they like to call the OC
[00:18.09] Cruising in A Chevy every weekend to a new beach
[00:21.06] Woofer in the back playing music was our routine
[00:24.06] Parties on the weekends at the house that everyone knows
[00:27.07] Parents never home so that's the spot where everyone goes
[00:30.01] Hookin' up with girls who never seem to wear enough clothes
[00:33.09] Always broken up by cops that tell us all to go home
[00:36.78] Save us now
[00:38.56] These kids are running from their dreams
[00:40.51] Never feeling free
[00:41.79] We must stop this now
[00:42.90] Make it count
[00:44.66] This life is nothing but a story
[00:46.63] Don't let it be boring
[00:47.81] We must never back down
[00:49.04] Make a sound
[00:50.82] Don't be quiet for the others
[00:52.61] Strength it comes in numbers
[00:53.86] So we must be loud
[00:54.90] Hope is found
[00:56.70] And if we never hit the ground
[00:58.38] Keep our head up in the clouds
[00:59.83] We will make it somehow
[01:00.96] I won't stop if you don't stop
[01:03.68] If we don't stop, we'll hit the top
[01:05.92] We will make it somehow
[01:07.12] I won't stop if you don't stop
[01:09.65] If we don't stop, we'll hit the top
[01:11.86] We will make it somehow
[01:13.11] I won't stop if you don't stop
[01:15.66] If we don't stop, we'll hit the top
[01:17.96] We will make it somehow
[01:19.12] I won't stop if you don't stop
[01:20.63] And if we never hit the ground
[01:22.16] Keep our head up in the clouds
[01:23.60] We will make it somehow
[01:44.73] And if we never hit the ground
[01:46.31] Keep our head up in the clouds
[01:47.84] We will make it somehow
[01:48.85] I won't stop
[01:49.79] If you don't stop
[01:51.32] If we don't stop
[01:52.77] We'll hit the top
[01:54.09] We will make it somehow
[01:54.88] I won't stop
[01:57.80] I won't stop
[01:59.72] We will make it somehow
[02:00.81] I won't stop
[02:01.92] If you don't stop
[02:03.44] If we don't stop
[02:04.86] We'll hit the top
[02:06.59] Yeah, I won't stop
[02:08.66] And if we never hit the ground
[02:10.02] Keep our head up in the clouds
[02:11.63] We will make it somehow
[02:24.50] Chilling at the beach with a couple girls from highschool
[02:27.11] Got one for us each blonde hair and their eyes blue
[02:30.04] Growing up in Cali that's the type you're seeing ride thru
[02:32.97] No I ain't complaining man we love that it's a nice view
[02:35.99] Stealing lots of booze from the mall on the weekends
[02:39.11] 'Cause we wanna drink until our brains stop thinking
[02:42.09] Pouring cheap vodka into bottles of that Grey Goose
[02:45.06] 'Cause the ladies wanna think their sipping on that good juice
[02:48.77] Save us now
[02:50.61] These kids are running from their dreams
[02:52.60] Never feeling free
[02:53.73] We must stop this now
[02:54.90] Make it count
[02:56.63] This life is nothing but a story
[02:58.55] Don't let it be boring
[02:59.77] We must never back down
[03:00.87] Make a sound
[03:02.73] Don't be quiet for the others
[03:04.65] Strength it comes in numbers
[03:05.81] So we must be loud
[03:06.89] Hope is found
[03:08.64] And if we never hit the ground
[03:10.28] Keep our head up in the clouds
[03:11.80] We will make it somehow
[03:12.93] I won't stop if you don't stop
[03:15.43] If we don't stop, we'll hit the top
[03:17.78] We will make it somehow
[03:18.93] I won't stop if you don't stop
[03:21.50] If we don't stop, we'll hit the top
[03:23.78] We will make it somehow
[03:25.11] I won't stop if you don't stop
[03:27.59] If we don't stop, we'll hit the top
[03:29.93] We will make it somehow
[03:31.07] I won't stop if you don't stop
[03:32.73] And if we never hit the ground
[03:34.20] Keep our head up in the clouds
[03:35.72] We will make it somehow
[03:56.59] And if we never hit the ground
[03:58.02] Keep our head up in the clouds
[03:59.42] We will make it somehow
[04:00.55] I won't stop
[04:01.87] If you don't stop
[04:03.30] If we don't stop
[04:04.69] We'll hit the top
[04:05.57] We will make it somehow
[04:06.74] I won't stop
[04:09.68] I won't stop
[04:11.55] We will make it somehow
[04:12.59] I won't stop
[04:13.83] If you don't stop
[04:15.28] If we don't stop
[04:16.79] We'll hit the top
[04:18.28] Yeah, I won't stop
[04:20.40] And if we never hit the ground
[04:22.03] Keep our head up in the clouds
[04:23.48] We will make it somehow