[00:18.88] (Yeah)
[00:21.88] 
[00:20.15] Let it go deep
[00:21.59] Want to just drive
[00:22.83] Hit the freeway
[00:24.19] Through the whole night
[00:25.21] Let's go
[00:27.86] Let's go
[00:30.46] If you wanna hop in
[00:31.97] I'mma just drive
[00:33.53] I ain't gon' stop
[00:34.85] 'Till it feels right
[00:35.64] Let's go
[00:38.22] Let's go
[00:42.22] 
[00:41.74] Save me, save me, I'm so sad
[00:44.81] Save me, save me, I'm falling
[00:47.50] Chasing, chasing a place that I could call my own and call-
[00:52.42] I'm so sick, of feeling nothing
[00:55.23] Locked and, my thoughts come front and
[00:57.64] Stuck and, my mind is rushing
[01:01.59] I just need something-
[01:03.18] Ooh, I wanna drive through the night 'till I find something else to do
[01:09.77] Anything else to do
[01:12.66] And I'm like ooh
[01:15.71] I gotta get somewhere new or maybe I'll find a limit or two
[01:20.53] Just stay with you
[01:29.53] 
[01:23.15] Let it go deep
[01:24.76] Want to just drive
[01:26.09] Hit the freeway
[01:27.68] Through the whole night
[01:28.41] Let's go
[01:31.09] Let's go
[01:33.76] If you wanna hop in
[01:35.35] I'mma just drive
[01:36.69] I ain't gon' stop
[01:37.10] 'Till it feels right
[01:39.03] Let's go
[01:41.61] Let's go
[01:45.61] 
[01:44.56] Sometimes I just wanna hit the road
[01:48.49] Not knowing where to go
[01:51.17] Watch the street lights as they glow, yeah
[01:55.10] I feel stuck and need to switch things up
[01:59.04] I'm down to test my luck
[02:01.70] I've been so bored long enough, yeah
[02:19.70] 
[02:05.62] So I'll pull up
[02:08.29] Hop in and let's run
[02:10.92] Away from this place
[02:13.53] And drive into the sun
[02:16.10] And I'll pull up
[02:18.83] Hop in and let's run
[02:21.46] Until we're so far away from everyone
[02:39.96] 
[02:26.71] Let it go deep
[02:28.22] Want to just drive
[02:29.52] Hit the freeway
[02:30.85] Through the whole night
[02:31.93] Let's go
[02:34.56] Let's go
[02:37.11] If you wanna hop in
[02:38.79] I'mma just drive
[02:40.06] I ain't gon' stop
[02:41.48] 'Till it feels right
[02:42.49] Let's go
[02:45.06] Let's go