[00:13.34] I don't get what I want, I get what I need
[00:15.28] Every single day, I'm heading off to my dream
[00:16.73] And I get everything that I damn well please
[00:18.62] I don't give a damn if you all listenin' to me
[00:20.04] 'Cause I run it
[00:20.90] I'm the only one that really want it
[00:22.08] I'm the only one that's really on it
[00:23.47] I'm just being honest
[00:24.22] I'm just doing everything I promised
[00:25.13] 'Cause I want it bad enough that I'ma make it as an artist
[00:54.13] 
[00:26.92] And I know I'm not the smartest
[00:28.01] And I know I'm not the largest
[00:28.89] But I promise you that I'ma be the one to work the hardest
[00:30.41] 'Cause I promise you I'm just getting started
[00:31.93] And I promise you that my skills are getting sharper
[00:33.47] So I'ma get charted, can't be guarded, nah
[00:36.05] I'm the one to get retarded
[00:37.13] Get the party started, yeah
[00:38.52] Get the party started, yeah
[00:39.79] So let me get up on it, yeah
[00:53.79] 
[00:40.99] Bitch, you got me fucked up
[00:42.70] I don't know what's up
[00:44.33] Pour that shit in my cup
[00:46.26] We 'bout to turn up
[00:47.86] Crank this shit up so loud
[00:49.69] Sounds like we're sold out
[00:51.22] In front of a whole crowd (that's right)
[00:53.18] We lose control now
[01:02.68] 
[00:54.58] Y'all take this shit too personally
[00:56.36] Everybody got a different version of me
[00:58.03] Everybody got to be learning from me
[00:59.73] Everybody wanna be working with me
[01:01.44] And I feel like there's uncertainty
[01:03.07] And urgency to find out what you want to be
[01:04.65] But honestly, we change our minds constantly
[01:06.40] So stop and breathe to find out who you want to be
[01:31.40] 
[01:35.88] Failure ain't an option
[01:37.83] So I'd be cautious
[01:39.26] I hope that you're watching
[01:41.20] Don't try to stop this
[01:42.67] Work until I'm nauseous
[01:44.68] 'Cause I will not quit
[01:46.01] No, because I want this
[01:48.17] Don't try to stop me now
[02:00.17] 
[01:49.80] Failure ain't an option
[01:51.35] So I'd be cautious
[01:52.94] I hope that you're watching
[01:54.85] Don't try to stop this
[01:56.37] Work until I'm nauseous
[01:58.17] 'Cause I will not quit
[01:59.74] No, because I want this
[02:01.67] Don't try to stop me now
[02:13.67] 
[02:15.37] Don't try to stop me now
[02:27.37] 
[02:28.29] Yeah, yeah
[02:30.53] It's too late for you, not for me
[02:32.24] I don't give a fuck if you got a college degree
[02:34.08] Did you learn anything really worth anything?
[02:35.56] Two hundred grand later and we're not even working
[02:37.22] Student loans worth more than what we're earning
[02:39.17] Best lesson I learned is to keep on searching
[02:40.82] Find your true passion and get to working
[02:42.56] Better take action, or you'll end up serving, yeah
[03:07.56] 
[02:45.00] That's a fact
[02:46.17] So you better clean up your act
[02:47.53] So you better grow yourself a sack
[02:49.26] And tell the world they can suck on that
[02:50.96] Don't come back, pack your bags
[02:52.41] You take a trip and don't relax
[02:54.19] You hit the switch and just attack
[02:55.83] You find your niche and make some racks
[02:57.72] Don't hold back
[03:05.22] 
[02:58.17] Everybody wake up
[03:00.02] It's time to break up
[03:01.53] With the life you made up
[03:03.34] It's time to trade up
[03:05.03] Live the life you want now
[03:06.89] A life you don't doubt
[03:08.39] I couldn't give a fuck how
[03:10.29] Just figure it out
[03:19.29] 
[03:11.86] Wake up, wake up
[03:13.26] Man, this life is a blur
[03:14.83] Everyone's got an opinion, so which one you prefer?
[03:18.44] 'Cause I'll give you one that's coming from an entrepreneur
[03:21.64] Don't give up on your dream
[03:23.42] If it's what you deserve
[03:35.42] 
[03:52.87] Failure ain't an option
[03:54.88] So I'd be cautious
[03:56.40] I hope that you're watching
[03:58.34] Don't try to stop this
[03:59.90] Work until I'm nauseous
[04:01.77] 'Cause I will not quit
[04:03.36] No, because I want this
[04:05.07] Don't try to stop me now
[04:17.07] 
[04:06.77] Failure ain't an option
[04:08.53] So I'd be cautious
[04:10.10] I hope that you're watching
[04:11.93] Don't try to stop this
[04:13.60] Work until I'm nauseous
[04:15.42] 'Cause I will not quit
[04:17.03] No, because I want this
[04:18.74] Don't try to stop me now
[04:30.74] 
[04:32.64] Don't try to stop me now
[04:44.64] 
[04:47.61] Failure ain't an option
[04:49.66] So I'd be cautious
[04:51.18] I hope that you're watching
[04:53.27] Don't try to stop this
[04:54.69] Work until I'm nauseous
[04:56.67] 'Cause I will not quit
[04:58.15] No, because I want this
[05:00.08] Don't try to stop me now