[00:13.47] Yeah
[00:15.47] 
[00:14.67] I don't believe in destiny
[00:16.64] I just do what's best for me
[00:18.27] Don't listen to my enemies
[00:20.37] They're just full of jealousy
[00:22.08] Duh
[00:23.13] This legacy
[00:23.83] You gon' see what's left of me
[00:25.68] You gon' see success in me
[00:27.66] You ain't seen the rest of me
[00:42.16] 
[00:29.02] I just wanna be the best at what I know
[00:30.97] Better than the rest, just watch me grow
[00:32.82] Put me to the test and watch me go
[00:34.76] This is my quest, I'ma make it known
[00:36.20] They call me obsessive, oh I know
[00:38.37] Call me selective with my notes
[00:40.23] Call me aggressive with my flow
[00:41.86] Call me offensive, even though
[00:56.86] 
[00:43.56] So we ain't gonna lie, life's tough
[00:45.61] Tryna get by, life's rough
[00:47.49] Try to do it right, It's not enough
[00:49.23] Even though you try, you still mess up
[00:51.12] But I'm still gonna fight for what I love
[00:52.97] Still gonna die for what I love
[00:55.02] Still gonna try, I won't give up
[00:56.73] Still gonna fight until I've won
[01:12.73] 
[00:58.54] They say I'm way too obsessed
[01:00.83] And I've got nothing left
[01:02.39] And I'm not quite there yet
[01:04.10] But those words they'll regret
[01:05.99] 'Cause I've got something left
[01:07.86] And I'm not giving in
[01:09.66] I will not let them win
[01:11.43] I won't stop 'til the end, no
[01:25.93] 
[01:43.34] I've been through some injuries, mentally and physically
[01:46.94] Studied them religiously, so I don't repeat history
[01:50.52] And people won't admit to me, they don't want a victory
[01:54.27] Bad enough to get a seat, they'd rather just go leave it be
[01:58.08] And oh, this journey
[01:59.90] I've been on since 13, working hard and learning
[02:03.84] Never stopping searching, yeah
[02:06.10] It's burning, all this passion hurts me
[02:09.28] I took action working, writing down these words he
[02:34.28] 
[02:12.36] No, I'm not okay
[02:14.07] I just wanna be something
[02:15.67] I don't wanna be nothing
[02:17.53] Living all alone
[02:19.70] No, I'm not alright
[02:21.23] I'm just barely getting by
[02:23.10] But I'll tell you I'm just fine
[02:24.93] So you leave me alone
[02:35.43] 
[02:27.13] They say I'm way too obsessed
[02:29.24] And I've got nothing left
[02:31.04] And I'm not quite there yet
[02:32.81] But those words they'll regret
[02:34.67] 'Cause I've got something left
[02:36.48] And I'm not giving in
[02:38.36] I will not let them win
[02:40.19] I won't stop 'til the end, no