[00:08.21] Yeah
[00:09.78] Let's go
[00:13.78] 
[00:11.36] I'm unstoppable (yeah)
[00:12.72] Do the impossible (that's right)
[00:14.23] I'm irresponsible (oh)
[00:15.71] Yet I'm phenomenal (oh)
[00:17.38] I got an arsenal (oh, yeah)
[00:18.80] I'm dropping bombs, you know (oh, yeah)
[00:20.39] No, I'm not stopping, no (let's go)
[00:21.79] Conquer the obstacle (yeah)
[00:35.29] 
[00:23.43] To the top, here I go, think I'm chosen
[00:26.04] To be the king of rock, think the people have spoken
[00:28.98] I can hear the tic toc of the clock, I'm in motion
[00:31.96] So, now I'm gonna pop, causing all this commotion, yeah
[00:59.46] 
[00:35.94] Yeah, sometimes I think that I'm unstoppable
[00:41.51] Yeah, ready to go, man, lock and load
[00:47.29] That's right, I swear to God that I could drop you, bro
[00:53.42] Yeah, I got a shot and I ain't stopping, no
[00:57.88] That's how I know that I'm unstoppable
[01:16.88] 
[01:09.76] That's how I know that I'm unstoppable
[01:28.76] 
[01:22.12] Yeah, let's go
[01:29.12] 
[01:24.81] I don't care what they all say (that's right)
[01:27.83] I'ma do this thing my way (let's go)
[01:30.79] Been grinding hard on it all day (okay)
[01:33.77] We work hard then we all play (yeah)
[01:36.76] I'm addicted to the grind, man (that's right)
[01:39.74] So, I refuse to waste time, man (yeah)
[01:42.61] One day it all will be fine, man (let's go)
[01:45.66] Gotta commit to the climb, man
[02:00.66] 
[01:47.20] You know we're back with the Guinness
[01:48.99] Setting records every minute
[01:50.36] Every track an addiction
[01:52.08] To the fact that we're winning
[01:53.44] Still we lack, something's missing
[01:54.99] Need a track that is hitting (yeah)
[01:56.42] Making racks, making millions (oh yeah, yeah)
[01:58.15] If you ask, that's the mission
[02:13.15] 
[01:59.56] I don't waste time, no, I make time
[02:01.71] All these people wanna hate, fine, I'ma make mine
[02:04.66] While you sitting there complaining, I'll be training
[02:07.66] While you sitting there just waiting, I'm creating, yeah
[02:35.66] 
[02:11.44] Yeah, yeah, sometimes I think that I'm unstoppable
[02:17.38] Yeah, ready to go, man, lock and load
[02:23.14] That's right, I swear to God that I could drop you, bro
[02:29.40] Yeah, I got a shot and I ain't stopping, no
[02:33.62] That's how I know that I'm unstoppable
[02:52.62] 
[02:45.74] That's how I know that I'm unstoppable