[00:06.82] Let's go
[00:09.61] I got big dreams, I'ma do big things
[00:12.35] Yeah, you'll see me on the big screen
[00:13.74] Looking so clean, I don't move slow
[00:15.78] I move fast, right past
[00:17.36] Anybody taking life for granted, yeah, that's too bad
[00:19.99] I be grateful for everything that I have
[00:22.52] You only got this life, you don't get it back
[00:24.98] Make the most of it, become the best that I can
[00:27.43] Everybody look at me, I got a plan (let's go)
[00:49.93] 
[00:29.68] You gotta work hard, play hard
[00:31.75] Do it from the start
[00:32.93] 'Cause how you do anything is everything, it's art
[00:35.47] Stay consistent and do it every day
[00:37.57] Don't let fatigue get in your way
[00:39.46] 'Cause ten percent of something is better than nothing
[00:42.16] You better do something if you wanna be something
[00:44.86] I can feel my stomach rumbling, I'm hungry
[00:47.25] Big things coming, nah, I ain't bluffing, yeah
[01:10.25] 
[00:50.96] No, I don't wanna stay the same, yeah
[00:53.42] So, I keep pushing through the pain, yeah
[00:56.19] That's the only way to make a change, yeah
[00:58.53] So, I fight every day and train, yeah
[01:01.55] It'll all be worth it, one day it'll all be worth it
[01:06.14] So, I keep pushing through the pain, yeah
[01:08.88] That's the only way to make a change, yeah
[01:29.88] 
[01:11.53] I've had enough
[01:13.32] I'm making my own luck
[01:16.05] Adrenaline, my drug
[01:18.41] I'm sick of feeling stuck
[01:21.58] I got this, yeah, I got this
[01:23.57] Will not quit to the top, I promise
[01:26.52] 'Cause I've had enough
[01:37.52] 
[02:10.83] You better watch out
[02:12.02] I'm on the climb to the crown
[02:13.41] In my prime right now, hear me loud
[02:15.50] I've been spitting for a while now
[02:17.12] All by myself, independent, DIY now
[02:19.64] Don't need no help
[02:20.57] I've been beating out labels and money and budgets, it's funny
[02:23.75] I do all the work, yeah, I keep it one hundred
[02:26.32] I fight for my dreams, I would die for these things
[02:28.63] I believe in myself, I refuse to be weak, I like to build things
[03:00.63] 
[02:32.28] Empires out of buildings
[02:34.30] I wanna leave a legacy of helping others finally feel things
[02:37.40] Of motivating and killing
[02:39.24] Depression, exhaustion, we need some healing
[02:41.47] I work through the pain, I like seeing gains
[02:44.06] I keep my head down, buried, walk through the flames
[02:46.29] Yeah, I do this every day, even when I feel drained
[02:48.82] A true man pushes through, you don't hear complaints
[03:14.82] 
[02:52.28] No, I don't wanna stay the same, yeah
[02:54.88] So, I keep pushing through the pain, yeah
[02:57.46] That's the only way to make a change, yeah
[02:59.93] So, I fight every day and train, yeah
[03:02.63] It'll all be worth it, one day it'll all be worth it
[03:07.44] So, I keep pushing through the pain, yeah
[03:09.97] That's the only way to make a change, yeah
[03:30.97] 
[03:12.75] I've had enough
[03:14.69] I'm making my own luck
[03:17.18] Adrenaline, my drug
[03:19.63] I'm sick of feeling stuck
[03:22.86] I got this, yeah, I got this
[03:24.70] Will not quit to the top, I promise
[03:27.97] 'Cause I've had enough