[00:09.54] Yeah, my hands steady
[00:11.89] I feel ready
[00:12.79] But my legs heavy
[00:13.83] I don't get it
[00:14.60] How come I haven't hit it
[00:27.10] 
[00:15.86] Already, still working
[00:17.39] I'm still learning
[00:18.47] I'm still searching
[00:19.39] Finally earning something
[00:20.44] Finally turning something
[00:21.50] Called a profit
[00:29.00] 
[00:22.21] If I hear you talkin' shit
[00:23.69] Don't get caught in it
[00:24.61] I'll be poppin' off and hit yo' ass
[00:26.42] Droppin' all your shit
[00:37.42] 
[00:27.50] Yeah, I promise this
[00:28.53] I got promises
[00:29.65] You ain't stopping this
[00:30.60] Cross my shit
[00:31.42] You'll be knocked unconscious bitch
[00:32.82] That's the consequence
[00:43.82] 
[00:33.65] I got this
[00:34.52] I will not quit
[00:35.67] Man, I'm on it
[00:36.60] Honest
[00:37.59] I'm gon' launch quick
[00:38.35] Then I'm gone
[00:44.85] 
[00:39.29] It's just a matter of time
[00:40.79] Before I'm over the climb
[00:42.05] And moving onto my prime
[00:43.54] Just quit my nine to five
[00:56.04] 
[00:44.94] I'm rockin'
[00:45.94] And they watchin'
[00:46.94] 'Cause it's shockin'
[00:47.98] Droppin'
[00:48.64] All these top ten
[00:49.71] Songs no stopping
[00:58.21] 
[00:50.67] It's time to live my life
[00:52.02] It's time to live not die
[00:53.32] Wish, I could slow down time
[00:54.74] And just enjoy the climb
[01:06.74] 
[00:57.96] I'm the one to get it, bro
[01:00.37] I swear to god I'll get it, bro
[01:03.19] So don't just let me give it up (yeah)
[01:05.68] (Let's go) yeah, I ain't gon' give it up
[01:25.68] 
[01:08.83] Yeah, I'm the one to get it, bro
[01:11.72] I swear to god I'll get it, bro
[01:14.68] And I ain't never giving up
[01:17.08] Yeah, I never give up
[01:27.58] 
[01:18.80] I got this
[01:19.60] Man, I got it
[01:20.86] I will not quit
[01:21.63] I am on it
[01:22.46] Never off it
[01:28.46] 
[01:23.62] Got the block lit
[01:24.55] I am toxic
[01:25.45] Spitting logic
[01:26.38] Make 'em nauseous
[01:34.88] 
[01:27.37] Honest
[01:28.26] Cannot stop this
[01:29.37] Never cautious
[01:30.26] Drop it
[01:31.02] I'm the hottest
[01:32.01] Knock, knock bitch
[01:33.25] Watch it
[01:34.14] I'm the fucking king of rock bitch
[01:51.14] 
[01:36.08] Prophet
[01:36.65] Spittin' hot shit
[01:37.79] Off topic
[01:38.72] Chronic
[01:39.68] I think, I've mother fucking lost it
[01:57.68] 
[01:41.43] Take it back
[01:42.08] Matter fact
[01:42.75] Making racks
[01:43.33] Where it's at
[01:49.83] 
[01:44.07] Had my back
[01:44.67] To the mat
[01:45.55] Not an act
[01:46.06] That's a fact
[01:52.56] 
[01:46.96] We attack
[01:47.55] In a pack
[01:48.26] Don't react
[01:48.92] No, we act
[01:53.92] 
[01:49.89] Think, I'm blacked
[01:50.43] Off this jack
[01:51.15] While I rap
[01:56.65] 
[01:51.94] About to snap
[01:52.58] Throw a jab
[01:53.33] Give a crap
[01:54.02] Where it lands
[02:01.02] 
[01:54.74] I'm the man
[01:55.40] Got a plan
[01:56.18] Better than
[01:56.87] Most brands
[02:02.37] 
[01:57.52] God damn
[01:58.23] I'ma rhyme
[01:58.92] 'Til I die
[01:59.61] Never lie
[02:00.29] That's a lie
[02:06.29] 
[02:01.11] I don't try
[02:01.63] I defy
[02:02.57] Can't deny
[02:03.15] That I'm right
[02:03.72] Yeah
[02:05.72] 
[02:13.63] Yeah
[02:15.08] I've been in and out the studio
[02:17.09] Like a student though
[02:18.00] Working on a movement, yeah, I'll do it
[02:19.73] 'Cause I'm in the zone
[02:30.73] 
[02:20.86] And you know
[02:21.56] That I'm ready for the shows
[02:22.99] How it goes
[02:23.62] I don't know
[02:24.18] But I'm waiting 'til I'm chose
[02:25.79] Front row
[02:30.29] 
[02:26.36] Here I go
[02:27.13] All these people want to know
[02:28.34] What you think of them lately
[02:30.34] Do you really love me or do you really hate me
[02:33.07] On a scale of one to ten, what would you grade me
[02:57.57] 
[02:35.85] All this social media has got me going crazy, lately
[02:39.59] Everything's inflated
[02:40.88] Mainly
[02:41.63] Everyone's invaded
[02:42.97] Privacy is naked
[02:44.30] Man, I really hate it
[02:45.77] God, I really hate it
[02:47.28] I just wanna make it
[02:57.28] 
[02:48.61] Through all this fake shit
[02:50.17] Livin' in the real life
[02:51.40] Livin' for some real times
[02:52.95] Talk about the real climb
[03:05.45] 
[02:54.24] Passionate and real rhyme
[02:55.65] Steal time
[02:56.37] Back from my nine to five
[02:57.87] Takin' back my fuckin' life
[02:59.14] I just wanna feel alive
[03:10.64] 
[03:02.07] I'm the one to get it, bro
[03:04.77] I swear to god I'll get it, bro
[03:07.48] So don't just let me give it up (yeah)
[03:09.93] (Let's go) yeah, I ain't gon' give it up
[03:29.93] 
[03:13.03] Yeah, I'm the one to get it, bro
[03:16.08] I swear to god I'll get it, bro
[03:18.86] And I ain't never giving up
[03:21.42] Yeah, I never give up
[03:31.92] 
[03:23.37] Fake it 'til I make it
[03:24.62] Mother fuckin' take it
[03:25.76] Take it back from these haters
[03:27.10] Playin' tracks for the traitors
[03:42.60] 
[03:28.67] Got the passion
[03:29.53] And that's when it happens
[03:31.16] Factions
[03:31.66] Take action
[03:32.41] Drafting
[03:32.99] Their captains
[03:33.73] It's happening
[03:40.73] 
[03:34.42] I'm raising my status
[03:35.97] Facing the madness
[03:37.32] I'm out gaining traction
[03:38.63] Avoiding distractions
[03:49.13] 
[03:40.04] I'm snapping
[03:40.83] No captions
[03:41.49] Attracting
[03:42.29] Reactions
[03:42.89] Adapting
[03:43.66] Attacking
[03:44.36] Commanding
[03:44.83] The masses
[03:45.74] I'm practicing habits
[03:56.24] 
[03:47.24] I don't fuckin' ask bitch
[03:48.52] I just fuckin' grab it
[03:49.97] I am never static
[03:51.48] Massively
[03:52.20] Active
[03:52.84] Expanding
[03:53.60] That's lit
[03:54.27] Planning
[03:54.86] To have it
[03:59.86] 
[03:55.57] So, I will go capture it
[03:57.07] And I'ma stay after it
[03:58.43] I'm gon' fuckin' master it
[03:59.90] Put 'em on blast kid
[04:01.43] They will never last kid
[04:02.70] Don't be so dramatic
[04:04.22] Not my demographic
[04:05.53] This shit is democratic
[04:06.94] They vote NEFFEX yeah bitch