[00:09.79] Growing up, parents got me a guitar
[00:11.67] Said, "You can do anything, kid, you can go far
[00:14.15] You can be the president, fireman, race cars
[00:16.54] The sky's the limit, kid, so, shoot for the stars"
[00:41.54] 
[00:19.21] So, I strummed that guitar every day
[00:21.46] Found a passion for music, never went away
[00:23.70] I joined a couple bands and played a few shows
[00:26.18] Tried to impress the girl in the front row
[00:47.18] 
[00:28.87] But soon enough everything starts to change
[00:30.98] As you grow up, nobody treats you the same
[00:33.35] They try take your future and make it real safe
[00:35.78] You could be a doctor, accountant or something sane
[01:01.28] 
[00:38.42] But yo, what ever happened to "The sky was the limit?"
[00:41.15] I fell in love with music, never thought it was a gimmick
[00:43.56] I worked so hard on every tune and every single lyric
[00:45.81] My whole identity dependent on being artistic
[01:08.31] 
[00:48.15] Now you want to strip that away, so you feel okay?
[00:50.86] 'Cause if I make it to the top, what does that really say?
[00:53.23] That you shouldn't have given up, that you made the mistake
[00:55.49] But if I fail you feel much better 'bout picking your lane, right?
[01:28.49] 
[01:00.24] Yeah, things are gonna get better real soon
[01:05.10] Yeah, I'ma just do me, you just do you
[01:10.02] I swear, it's gonna get better real soon
[01:14.84] Don't let anyone tell you what you should do
[01:36.84] 
[01:17.39] I got a clear view
[01:19.56] We're gonna make it soon
[01:22.14] Just keep pushing through
[01:24.53] Yeah, what you got to lose?
[01:27.28] Yeah, what you got to lose?
[01:29.66] Yeah, what you got to lose?
[01:32.36] Just keep pushing through
[01:34.48] 'Cause what you got to lose?
[01:48.48] 
[01:36.42] Got to lose, got to lose
[01:38.62] Got to lose, got to lose
[01:40.91] Go-go-got to lose, got to lose
[01:43.44] Got to lose, got to lose
[01:45.26] Got, go-go-got to lose, got to lose
[01:47.82] Got to lose, got to lose
[01:50.52] Go-go-got to lose, got to lose
[01:53.04] Got to lose, got
[02:01.04] 
[01:55.32] I won't give up, I won't back down
[01:57.58] 'Til I'm lying six-feet underneath the deep ground
[02:00.03] I won't give up, I won't back down
[02:02.34] 'Cause nobody's stopping me except for me now
[02:04.84] I won't give up, I won't back down
[02:07.19] 'Til I'm lying six-feet underneath the deep ground
[02:09.55] I won't give up, I won't back down
[02:11.99] 'Cause nobody's stopping me except for me now
[02:34.49] 
[02:34.15] And let's be honest, life's a competition
[02:36.59] So, if I'm going to play, then I'm gon' play to win it
[02:38.97] I refuse to sit and rot at a desk all day
[02:41.49] Unless I have a passion I'm working towards, okay
[02:43.78] I'd rather be dead on the outside than inside
[02:45.91] A bullet to the head than 25 to life
[02:48.23] In a cubicle alone just trying to get by
[02:50.57] Building someone else's dream instead of building mine
[03:17.57] 
[02:53.26] If you're hearin' me, this is meant to inspire
[02:55.36] If you have a dream or if you have desires
[02:57.71] A girl in your life that's makin' you feel that fire
[03:00.05] Go fight for her, man, go die for her, man
[03:02.72] 'Cause you only have one life, one chance to do it
[03:04.98] One chance to prove it to yourself, so, don't lose it
[03:07.42] You got this, fam, just keep pushing on through it
[03:09.86] One day you'll look back so glad you pursued it
[03:33.36] 
[03:14.69] Yeah, things are gonna get better real soon
[03:19.53] Yeah, I'ma just do me, you just do you
[03:24.40] I swear, it's gonna get better real soon
[03:29.06] Don't let anyone tell you what you should do
[03:51.06] 
[03:32.47] I got a clear view
[03:34.51] We're gonna make it soon
[03:36.99] Just keep pushing through
[03:39.27] Yeah, what you got to lose?
[03:41.90] Yeah, what you got to lose?
[03:44.11] Yeah, what you got to lose?
[03:46.60] Just keep pushing through
[03:48.42] 'Cause what you got to lose?
[04:02.42] 
[03:50.79] Got to lose, got to lose
[03:53.07] Got to lose, got to lose
[03:55.13] Go-go-got to lose, got to lose
[03:57.73] Got to lose, got to lose
[03:59.65] Got, go-go-got to lose, got to lose
[04:02.10] Got to lose, got to lose
[04:04.61] Go-go-got to lose, got to lose
[04:06.95] Got to lose, got
[04:14.95] 
[04:09.50] I won't give up, I won't back down
[04:12.04] 'Til I'm lying six-feet underneath the deep ground
[04:14.52] I won't give up, I won't back down
[04:16.87] 'Cause nobody's stopping me except for me now
[04:19.11] I won't give up, I won't back down
[04:21.53] 'Til I'm lying six-feet underneath the deep ground
[04:23.93] I won't give up, I won't back down
[04:26.24] 'Cause nobody's stopping me except for me now
[04:48.74] 
[04:28.92] You ain't gon' stop me now, because I got this now
[04:31.55] I got the formula and I'm about to drop it loud
[04:33.78] So, what we talking 'bout? There is no talking now
[04:36.01] We take action with passion, we're rockin' now
[04:38.68] It's tick-tockin' now, the clock's tockin' down
[04:40.89] And all I hear is haters try so hard to talk me down
[04:43.15] But they can't stop the sound, already on the ground
[04:45.64] Everything is growing faster than I can count
[05:08.14] 
[04:48.10] You ain't gon' stop me now, because I got this now
[04:50.44] I got the formula and I'm about to drop it loud
[04:52.71] So, what we talking 'bout? There is no talking now
[04:55.30] We take action with passion, we're rockin' now
[04:57.45] It's tick-tockin' now, the clock's tockin' down
[04:59.92] And all I hear is haters try so hard to talk me down
[05:02.33] But they can't stop the sound, already on the ground
[05:04.75] Everything is growing faster than I can count
[05:27.25] 
[05:07.59] I, I, I-I-I-I
[05:10.04] I, I, I-I-I-I
[05:12.38] I, I, I-I-I-I
[05:14.65] I can count, I can count
[05:16.65] I-I-I-I, I, I-I-I-I
[05:19.70] I, I, I-I-I-I
[05:22.20] I, I, I-I-I-I
[05:24.55] -Thing is growing faster than I can count