[00:00.35] No filter, I got no filter
[00:03.24] No filter, I got no filter
[00:06.49] No filter, I got no filter
[00:09.64] No filter, I got no filter
[00:22.64] 
[00:19.21] Hey man, how the hell you doing?
[00:22.19] I've been just fine living life with a noose and
[00:25.75] In my mind, all I hear is music
[00:28.52] Watching your mouth move, damn, you look stupid
[00:52.02] 
[00:32.02] I feel like everyone's a stranger
[00:35.44] Small talk with your narcissistic neighbor
[00:38.38] She's real hot, but they said to never date her
[00:41.24] Ha! I agree, but you did it and I hate her!
[01:02.74] 
[00:44.68] You wanna get away
[00:46.24] You better get in line
[00:47.94] Won't go another day of wasting any time
[00:51.09] I've got a lot to say
[00:52.79] Can't hold it in this time
[00:54.05] Got no filter, I got no filter
[01:09.05] 
[00:57.74] No filter, I got no filter
[01:01.01] No filter, I got no filter
[01:04.13] No filter, I got no filter
[01:07.36] No filter, I got no filter
[01:20.36] 
[01:23.35] Hey man! Can I get a favor?
[01:26.25] Yeah sure, ha! No! See you later
[01:29.40] Sometimes I just wanna be a hater
[01:32.46] Gotta wash down the Top '40s with a chaser
[01:53.46] 
[01:35.80] Your voice starts feeling like a waiter
[01:39.39] Scraping my mind against a cheese grater
[01:42.26] Before you go sir, you have to sign a waiver
[01:45.18] That's alright, I'm aware of the danger
[02:04.68] 
[01:48.67] You wanna get away
[01:50.22] You better get in line
[01:51.82] Won't go another day of wasting any time
[01:55.07] I've got a lot to say
[01:56.66] Can't hold it in this time
[01:57.94] Got no filter, I got no filter
[02:12.94] 
[02:01.66] No filter, I got no filter
[02:04.81] No filter, I got no filter
[02:08.06] No filter, I got no filter
[02:11.28] No filter, I got no filter