[00:12.37] Time to grind
[00:13.62] Get inside your mind
[00:14.89] Yeah, we working overtime
[00:16.63] That's the only way to climb
[00:18.12] We gon' make it in our prime
[00:19.87] Signing on the dotted line
[00:21.49] Cashing checks left and right
[00:22.90] That's the way I'm living life, uh
[00:39.90] 
[00:25.21] I feel alive when I got a goal in sight
[00:27.72] Chip away, I gotta fight
[00:29.62] Ain't nobody else in sight
[00:31.10] Man, I think I see the light
[00:32.89] Yeah, that shit is so bright
[00:34.36] Follow me, I got the guide
[00:36.06] See you on the other side, son
[00:51.06] 
[00:39.64] Ain't nobody know what I been through
[00:42.51] Ain't nobody know what I can do
[00:45.87] I'm ready to go into battle
[00:49.11] I'll put on a show, razzle-dazzle
[00:52.42] I'm about to take off
[00:55.14] Never gonna stop 'til I'm chillin' at the top, yeah
[00:58.74] No, I'm about to take off
[01:01.51] Never gonna stop 'til I'm chillin' at the top, yeah
[01:27.01] 
[01:05.55] So get out my way, I'm here to stay
[01:09.28] You can try another day, yeah
[01:11.83] 'Cause I love the taste of winning the race
[01:15.77] Gold medal, first place, yeah
[01:30.27] 
[01:17.96] Never gonna stop 'til I'm chillin' at the top, yeah
[01:21.09] Gonna stop 'til I'm chillin' at the top, yeah
[01:24.42] Never gonna stop 'til I'm chillin' at the top, yeah
[01:27.66] Gonna stop 'til I'm chillin' at the top, yeah
[01:50.16] 
[01:30.57] I'm a vet, 'cause I work with every breath
[01:32.65] Man, I love the taste of sweat
[01:34.36] I won't have any regrets, uh
[01:36.20] They get upset
[01:37.67] When they trying just to rest
[01:39.23] And I'm still right at my desk
[01:40.80] Make 'em all feel so pressed, yeah
[01:57.80] 
[01:42.87] But that's the test
[01:44.05] If you wanna be the best
[01:45.82] It ain't easy, it's a mess
[01:47.30] If you wanna have success
[01:48.95] You keep going, like possessed
[01:50.61] Drive it deep into your chest
[01:52.27] Every failure is a test
[01:53.91] Learn the most, leave the rest
[02:08.91] 
[01:57.46] Ain't nobody know what I been through
[02:00.48] Ain't nobody know what I can do
[02:03.59] I'm ready to go into battle
[02:06.87] I'll put on a show, razzle-dazzle
[02:10.40] I'm about to take off
[02:12.73] Never gonna stop 'til I'm chillin' at the top, yeah
[02:16.62] No, I'm about to take off
[02:19.12] Never gonna stop 'til I'm chillin' at the top, yeah
[02:44.62] 
[02:23.69] So get out my way, I'm here to stay
[02:26.90] You can try another day, yeah
[02:29.85] 'Cause I love the taste of winning the race
[02:33.45] Gold medal, first place, yeah
[02:47.95] 
[02:35.65] Never gonna stop 'til I'm chillin' at the top, yeah
[02:39.05] Gonna stop 'til I'm chillin' at the top, yeah
[02:42.08] Never gonna stop 'til I'm chillin' at the top, yeah
[02:45.42] Gonna stop 'til I'm chillin' at the top, yeah