[00:06.39] Watch out for her dark side, yeah, she got some sharp eyes
[00:09.99] See her for the first time, never let her out my sight
[00:13.52] I just wanna stay up, look at you all made up
[00:17.14] Dirty thoughts are seeping to my mind, I can't wait up (wait up, up)
[00:51.14] 
[00:21.88] Ooh, she look so good, got me straight in the mood
[00:24.05] She work that room, she know just what to do
[00:25.94] Moving that body, she dancing and shaking
[00:27.60] It's making 'em crazy, she know how to move
[00:29.60] She said she's ready to party, huh, let's get it started
[00:33.13] Tequila straight out the bottle
[00:34.48] She look so good when she's sipping, a model
[00:56.48] 
[00:36.45] I can't get enough, I need you
[00:39.42] I think this is lust, not love
[00:42.21] 'Cause everything that we touch gives us a rush
[00:46.02] And everything that we taste feels like a drug (drug, drug, drug)
[01:18.52] 
[00:50.99] Da-da, da-da-da-da
[00:53.38] Da, da-da-da
[00:54.76] Da-da, da-da-da-da
[00:57.25] Da, da-da, da-da
[00:58.31] Da-da, da-da-da-da
[01:00.76] Da, da-da-da
[01:02.10] Da-da, da-da-da-da
[01:04.39] Da, da-da, da-da
[01:12.39] 
[01:05.67] Da-da, da-da-da-da
[01:08.18] Da, da-da-da
[01:09.54] Da-da, da-da-da-da
[01:11.69] Da, da-da, da-da
[01:13.02] Da-da, da-da-da-da
[01:15.55] Da, da-da-da
[01:16.86] Da-da, da-da-da-da
[01:19.01] Da, da-da, da-da
[01:27.01] 
[01:20.95] She the one
[01:21.76] Two shots and we having fun
[01:23.44] Four shots and we turning up
[01:25.38] Dancing 'cause the night is young
[01:27.25] Too much fun, feel alive, in the night
[01:30.10] She look good, she look right
[01:31.92] We could live, we could die
[01:33.65] Here she come
[01:40.15] 
[01:35.58] Channeling my Casanova, she got a baddie persona
[01:39.15] She got a bite like a cobra
[01:40.53] I'll take the venom, it's worth it to know ya
[01:42.73] She pulling up with that body
[01:44.78] I wanna make her a hobby
[01:46.36] She got a face, little naughty
[01:48.06] I wanna chase her 'til I got her on me
[02:07.06] 
[01:49.68] I can't get enough, I need you
[01:52.72] I think this is lust, not love
[01:55.52] 'Cause everything that we touch gives us a rush
[01:59.11] And everything that we taste feels like a drug (drug, drug, drug)
[02:31.61] 
[02:04.35] Da-da, da-da-da-da
[02:06.77] Da, da-da-da
[02:08.12] Da-da, da-da-da-da
[02:10.32] Da, da-da, da-da
[02:11.74] Da-da, da-da-da-da
[02:13.92] Da, da-da-da
[02:15.37] Da-da, da-da-da-da
[02:24.37] 
[02:17.82] I'm addicted to you (da, da-da, da-da)
[02:19.44] The way you move, how you move (da-da, da-da-da-da)
[02:21.14] I feel our bodies taking over as we get closer (da, da-da-da, da-da, da-da)
[02:25.28] The night will never stop if we don't let it end (da-da-da-da, da, da-da, da-da)
[02:28.55] So, take another on your tongue and dance 'til we can't (da, da-da-da, da-da, da-da-da)
[02:32.40] Da, da-da, da-da