[00:11.97] Your will lies deep way under the surface
[00:15.34] And like a fire needs coal in the furnace
[00:18.47] This is your goal that makes it all worth it
[00:21.45] This is your why that gives you your purpose (yo)
[00:23.84] (Let's go)
[00:28.84] 
[00:24.60] Thoughts can keep you down, pushing deep until you drown
[00:27.36] Or they can keep you up, strong, focused on the now, uh
[00:30.91] Glass half full or has it been emptied out?
[00:33.47] Well, that's all up to you and your mind, do you doubt?
[00:36.73] Anything, everything, not a thing, make my thoughts work for me
[00:40.58] Manifest what I need, what I want, what I see
[00:43.71] I could be anything, I attract all the things that I see
[00:47.44] I believe, I'll achieve
[00:58.94] 
[00:49.02] As I breathe in and out again and again, I don't doubt
[00:51.91] I sit, and I plan, and I found out that I can execute
[00:55.36] If I'm driven, if I listen, if I learn all the wisdom
[00:58.46] Read some books, something written, watch the best, teach a system
[01:01.45] I invest, never hidden, I ain't scared, ain't no chicken
[01:04.71] I take dares, I'll be winning, you get back what you're giving
[01:07.57] Find the reason that you're living, what you're good at, all your gifts and
[01:10.72] What you love, take a risk and find out what you've been missing, yeah
[01:45.72] 
[01:14.19] Your will lies deep, way under the surface
[01:17.03] And like a fire, needs coal in the furnace
[01:20.32] This is your goal that makes it all worth it
[01:23.67] This is your why that gives you your purpose
[01:45.67] 
[01:26.29] Your will lies deep, way under the surface
[01:29.50] And like a fire, needs coal in the furnace
[01:32.91] This is your goal that makes it all worth it
[01:35.92] This is your why that gives you your purpose
[01:57.92] 
[01:48.22] (This is your why that gives you your purpose
[02:10.72] 
[02:00.50] (This is your why that gives you your purpose)
[02:23.50] 
[02:03.79] Purpose is better than any drug you could ever think
[02:07.16] If you know why you're doing something, that's all you need
[02:10.36] I wake up ready for the day because I believe
[02:13.44] In everything that I'm doing like it was meant to be
[02:16.21] I get fixated and captivated on learning things
[02:19.48] Don't hesitate to ask questions, the answer that I need
[02:22.71] It's out there somewhere, I swear I can find the recipe
[02:25.62] By testing, learning, and turning into a better me
[02:50.62] 
[02:28.44] Your will lies deep, way under the surface
[02:31.54] And like a fire, needs coal in the furnace
[02:34.71] This is your goal that makes it all worth it
[02:37.85] This is your why that gives you your purpose
[02:59.85] 
[02:40.88] Your will lies deep, way under the surface
[02:43.93] And like a fire, needs coal in the furnace
[02:47.06] This is your goal that makes it all worth it
[02:50.05] This is your why that gives you your purpose
[03:12.05] 
[03:02.59] (This is your why that gives you your purpose)
[03:25.59] 
[03:14.92] (This is your why that gives you your purpose)
[03:37.92] 
[03:27.36] (This is your why that gives you your purpose)