[00:05.21] Swear I won't forget this
[00:06.65] Why do I regret this?
[00:08.10] In my mind, reckless
[00:09.68] Thoughts are feeling endless
[00:11.16] Sitting up, I'm breathless
[00:12.68] Anxiety's infectious
[00:14.04] I feel so defenseless
[00:15.58] Betrayed and embarrassed
[00:27.58] 
[00:17.03] I hate being open
[00:18.55] I hate being broken
[00:20.27] I feel like an ocean filled up with emotion
[00:23.01] Anger ain't a potion
[00:24.45] Rub it on like lotion
[00:26.05] I can feel it soak in
[00:27.33] Reopen
[00:28.08] The scars have awoken
[00:38.58] 
[00:30.04] I can't move on 'til I let go
[00:33.09] I feel so lost, never at home
[00:35.92] Need to be strong, every breath hope
[00:38.94] 'Cause I can't move on 'til I let go
[00:56.94] 
[00:41.98] I can't move on 'til I let go
[00:44.95] I feel so lost, never at home
[00:47.83] Need to be strong, every breath hope
[00:50.93] 'Cause I can't move on 'til I let go
[01:08.93] 
[01:14.18] Let's go!
[01:17.15] I need time to deal
[01:18.95] The pain makes it real
[01:20.48] I don't want to feel
[01:21.92] I just wanna kill
[01:23.31] The bad thoughts and steal
[01:24.91] A good thought and meal
[01:26.34] I'm just lost, I feel
[01:27.76] I'm just lost, I feel
[01:38.26] 
[01:29.32] I need time to heal
[01:30.72] I can't steer the wheel
[01:32.33] 'Cause this drive it kills
[01:33.81] It's gives me the chills
[01:35.37] An ice road it feels
[01:36.82] I slip off and peel
[01:38.33] And crash all the steel, will I ever heal?
[01:59.33] 
[01:42.13] I can't move on 'til I let go
[01:45.38] I feel so lost, never at home
[01:48.35] Need to be strong, every breath hope
[01:51.09] 'Cause I can't move on 'til I let go
[02:09.09] 
[01:54.14] I can't move on 'til I let go
[01:57.09] I feel so lost, never at home
[02:00.07] Need to be strong, every breath hope
[02:03.18] 'Cause I can't move on 'til I let go
[02:21.18] 
[02:30.18] I can't move on 'til I let go
[02:33.10] I feel so lost, never at home
[02:36.33] Need to be strong, every breath hope
[02:39.07] 'Cause I can't move on 'til I let go
[02:57.07] 
[02:42.06] I can't move on, 'til I let go
[02:45.06] I feel so lost, never at home
[02:48.11] Need to be strong, every breath hope
[02:51.14] 'Cause I can't move on 'til I let go