[00:19.63] And when you feel like you're nothing
[00:22.05] But you wanna be something
[00:24.74] Yeah
[00:27.30] Well, all you really need is hope
[00:43.80] 
[00:29.56] I just want you to trust me
[00:31.57] If you wanna be something (yeah, that's right)
[00:35.31] Let's go, yeah
[00:42.31] 
[00:37.68] When you're feelin' down and you're out
[00:38.95] Like you got nothing but doubt
[00:40.11] You belong in the crowd, just trying to figure it out (oh yeah)
[00:42.63] All of this clout and this money got you feelin' left out
[00:44.91] Listen up to me now, every word that's out of my mouth (let's go)
[01:17.41] 
[00:47.57] Wake up, it's me, you gonna follow your dreams
[00:49.89] Or are you just gonna be another cog in the scene (yeah, yeah, that's right, nah)
[00:51.99] You feel the hope in this beat?
[00:53.29] Yeah, the hope that you need? (let's go)
[00:54.82] To proceed and be exactly what you wanted to be (okay, okay)
[01:24.82] 
[00:56.83] I feel right and I'm proud (yeah), hype and I'm loud (yeah)
[00:59.38] I'ma shout all about how I feel in the now (that's right)
[01:01.85] Ain't nobody ever gonna try to change me
[01:03.94] 'Til I'm dead, pushing up daisies
[01:20.44] 
[01:06.50] I'm alone in a crowd, I won't feel down
[01:09.09] I got hope right now and I know I'll be found (that's right)
[01:11.42] I don't really care just what all of the haters gotta say
[01:13.68] I know everything I do is gonna make them fade away (yeah)
[01:42.68] 
[01:16.35] And when you feel like you're nothing
[01:19.73] But you wanna be something
[01:22.31] Yeah
[01:25.02] Well, all you really need is hope
[01:41.52] 
[01:27.19] I just want you to trust me
[01:29.47] If you wanna be something
[01:32.25] Yeah
[01:33.94] Well, all you really need is hope (yeah, yo)
[01:55.94] 
[01:37.11] Take a look at the mirror
[01:38.15] Are you seeing some fear? You hear the voice in your ear?
[01:40.20] Can you start to see clear? Are the bad thoughts near?
[01:42.58] Or can you be where your feet are, yeah, when you stand right here?
[02:16.08] 
[01:45.06] And say "No, I'm never gonna give up
[01:46.98] I'm never gonna slow" (nah), the one who doesn't give up
[01:49.24] Never loses to a foe (that's right), I'm the one that can show
[01:51.68] To myself, I can go all the way to the top, can't stop me, no
[02:22.18] 
[01:55.12] I'm a soldier, always closer 'til it's over
[01:57.45] Older, but I'm bolder, moving forward
[02:00.06] Motor never slower, good to know ya (yeah, yeah)
[02:02.21] Don't go make me drop my shoulder
[02:18.71] 
[02:03.85] You need to believe
[02:05.05] You can achieve everything that you dream (that's right)
[02:06.73] Everything that you need is in the air that you breathe (yeah)
[02:09.28] Is in the mind that you feed, is in the time that you bleed (yeah)
[02:11.54] Every second alive is another blessing to me (yeah)
[02:37.04] 
[02:14.19] And when you feel like you're nothing
[02:17.32] But you wanna be something
[02:20.25] Yeah
[02:22.78] Well, all you really need is hope
[02:39.28] 
[02:24.75] I just want you to trust me
[02:26.93] If you wanna be something
[02:30.83] Well, all you really need is hope, yeah, let's go, yeah
[02:58.33] 
[02:33.58] It's what you need when you're down, need when you're out (alright)
[02:35.75] What you need when you're sad and when you feel left out (yo)
[02:37.95] You feel an energy drought and in creeps doubt
[02:40.37] But with a little bit of hope you can figure it out (yo, yo, let's go)
[03:15.37] 
[02:42.92] Keep your head high even when your down inside
[02:45.11] Through the pain you fight and through the painful nights
[02:47.51] You keep striving, keep trying, keep driving
[02:50.04] Rising, keep thriving, surviving (let's go)
[03:11.54] 
[02:52.66] Nothing's in your way but yourself
[02:54.22] Don't need nobody's help
[02:55.82] You can make it through this hell (yeah, yeah)
[02:57.03] Take it one step at a time, one step as you climb
[02:59.11] If you fail you'll be fine, get back up to the grind
[03:25.11] 
[03:01.57] And never lose sight of your mission (nah), be driven
[03:04.02] This live is a prison if you don't have vision (yo, yo)
[03:06.23] You're in it to win it, so get it, don't miss it (yo, yo)
[03:08.63] Your chance is now to be something, somehow, don't let yourself down
[03:12.68] Down down down down
[03:22.18] 
[03:18.75] That's right, sometimes
[03:21.69] All we really need is hope