[00:06.77] You're never gonna make it
[00:07.68] You're not good enough
[00:08.51] There's a million other people with the same stuff
[00:10.27] You really think you're different
[00:11.20] Man, you must be kidding
[00:12.15] Think you're gonna hit it
[00:13.04] But you just don't get it
[00:25.54] 
[00:14.05] It's impossible
[00:14.87] It's not probable
[00:15.57] You're irresponsible
[00:16.34] Too many obstacles
[00:17.27] You gotta stop it yo
[00:18.07] You gotta take it slow
[00:18.98] You can't be a pro
[00:19.73] Don't waste your time no more
[00:34.23] 
[00:20.63] Who the fuck are you
[00:21.58] To tell me what to do?
[00:22.46] I don't give a damn if you say you disapprove
[00:24.02] I'm gonna make my move
[00:24.97] I'm gonna make it soon
[00:25.72] And I'll do it 'cause it's what I wanna fucking do
[00:50.72] 
[00:27.46] 'Cause all these opinions
[00:28.80] And all these positions
[00:29.57] They coming in millions
[00:30.33] They blocking your vision
[00:31.26] But no, you can't listen
[00:31.96] That shit is all fiction
[00:32.81] 'Cause you hold the power as long as your driven
[00:56.81] 
[00:34.39] You're never gonna make it
[00:36.73] There's no way that you make it
[00:40.22] Yeah, maybe you can fake it
[00:43.47] But you're never gonna make it
[00:46.72] Are you just gonna take that?
[00:50.63] Make them take it all back
[00:53.94] Don't tell me you believe that
[00:57.33] Are you just gonna take that
[01:00.49] Or will you fucking fight back?
[01:15.99] 
[01:14.29] Or will you fucking fight back? (Woo)
[01:32.79] 
[01:28.19] Yeah, you ain't gonna make it
[01:29.96] You ain't never ever gonna break it
[01:30.86] You can never beat them, man, they're better than you, face it
[01:32.83] Thinking that they give a damn, you're not thinking straight kid
[01:34.64] No, they don't give a damn, you got what I'm saying
[02:00.14] 
[01:36.34] I'm not fucking playing
[01:37.32] I'll give it to you straight, man
[01:38.27] There's too many others and you're not that great, man
[01:39.68] Stop, what your saying
[01:40.80] Stop, what your making
[01:41.64] Everybody here knows that you're just faking
[02:03.64] 
[01:43.10] Nah, I don't wanna hear it anymore
[01:44.77] I don't wanna hear it anymore
[01:46.06] All these fucking thoughts, they are not what I need anymore
[01:48.07] I'm about to shut the motherfucking door
[01:49.67] On all you poor ass haters with your heads in the clouds
[01:51.53] Talking out loud so proud
[01:53.00] You better shut your goddamn mouths
[01:54.23] Before I do more than speak out
[01:55.60] It's about to head south
[02:07.60] 
[01:56.62] You're never gonna make it
[01:59.13] There's no way that you make it
[02:02.54] Yeah, maybe you can fake it
[02:05.84] But you're never gonna make it
[02:09.12] Are you just gonna take that?
[02:12.86] Make them take it all back
[02:16.38] Don't tell me you believe that
[02:19.56] Are you just gonna take that
[02:22.79] Or will you fucking fight back?
[02:38.29] 
[02:36.67] Or will you fucking fight back? (Woo)