[00:06.28] You're never gonna make it
[00:07.30] You're not good enough
[00:08.25] There's a million other people with the same stuff
[00:10.16] You really think you're different
[00:10.95] Man, you must be kidding
[00:11.75] Think you're gonna hit it
[00:12.78] But you just don't get it
[00:25.28] 
[00:13.52] It's impossible
[00:14.22] It's not probable
[00:15.13] You're irresponsible
[00:15.98] Too many obstacles
[00:16.73] You gotta stop it yo
[00:17.60] You gotta take it slow
[00:18.52] You can't be a pro
[00:19.33] Don't waste your time no more
[00:33.83] 
[00:20.39] Who the fuck are you to tell me what to do?
[00:22.07] I don't give a damn if you say you disapprove
[00:23.65] I'm gonna make my move
[00:24.49] I'm gonna make it soon
[00:25.43] And I'll do it 'cause it's what I wanna fucking do
[00:50.43] 
[00:27.27] 'Cause all these opinions and all these positions
[00:28.86] They coming in millions
[00:29.75] They blocking your vision
[00:30.53] But no, you can't listen
[00:31.45] That shit is all fiction
[00:32.44] 'Cause you hold the power as long as you're driven
[00:57.44] 
[00:33.20] You're never gonna make it
[00:36.76] There's no way that you make it
[00:40.17] Yeah, maybe you can fake it
[00:43.21] But you're never gonna make it
[00:47.08] Are you just gonna take that?
[00:50.55] Make them take it all back
[00:53.61] Don't tell me you believe that
[00:57.03] Are you just gonna take that
[01:00.21] Or will you fucking fight back?
[01:15.71] 
[01:13.87] Or will you fucking fight back? (Woo)
[01:32.37] 
[01:26.99] Yeah, you ain't gonna make it
[01:29.59] You ain't never ever gonna break it
[01:30.99] You can never beat them, man, they're better than you, face it
[01:32.32] Thinking that they give a damn, you're not thinking straight kid
[01:34.03] No, they don't give a damn, you got what I'm saying
[01:59.53] 
[01:35.88] I'm not fucking playing
[01:36.85] I'll give it to you straight, man
[01:37.64] There's too many others and you're not that great, man
[01:39.40] Stop, what you're saying
[01:40.29] Stop, what you're making
[01:41.32] Everybody here knows that you're just faking
[02:03.32] 
[01:42.98] Nah, I don't wanna hear it anymore
[01:44.65] I don't wanna hear it anymore
[01:45.82] All these fucking thoughts, they are not what I need anymore
[01:47.81] I'm about to shut the motherfucking door
[01:49.42] On all you poor ass haters with your heads in the clouds
[01:51.59] Talking out loud, so proud
[01:52.57] You better shut your goddamn mouths
[01:53.85] Before I do more than speak out
[01:55.04] It's about to head south
[02:07.04] 
[01:55.81] You're never gonna make it
[01:58.95] There's no way that you make it
[02:02.30] Yeah, maybe you can fake it
[02:05.58] But you're never gonna make it
[02:09.16] Are you just gonna take that?
[02:13.08] Make them take it all back
[02:15.94] Don't tell me you believe that
[02:19.48] Are you just gonna take that
[02:22.32] Or will you fucking fight back?
[02:37.82] 
[02:36.15] Or will you fucking fight back? (Woo)