[00:26.43] You're never gonna make it, you're not good enough
[00:29.08] There's a million other people with the same stuff
[00:30.71] You really think you're different, man you must be kidding
[00:32.37] Think you're gonna hit it, but you just don't get it
[00:33.85] It's impossible, it's not probable
[00:35.77] You're irresponsible, too many obstacles
[00:37.42] You gotta stop it yo, you gotta take it slow
[00:39.05] You can't be a pro, don't waste your time no more
[01:03.55] 
[00:40.83] Who the fuck are you, to tell me what to do
[00:42.52] I don't give a damn if you say you disapprove
[00:44.34] I'm gonna make my move, I'm gonna make it soon
[00:45.90] And I'll do it 'cause it's what I want to fucking do
[00:47.90] 'Cause all these opinions and all these positions
[00:49.41] They coming in millions, they're blocking your vision
[00:51.12] But no, you can't listen, that shit is all fiction
[00:52.93] 'Cause you hold the power as long as you're driven
[01:17.93] 
[00:54.19] You're never gonna make it
[00:57.08] There's no way that you make it
[01:00.67] Yea maybe you can fake it
[01:03.95] But you're never gonna make it
[01:18.95] 
[01:07.41] Are you just gonna take that?
[01:10.93] Make them take it all back
[01:14.24] Don't tell me you believe that
[01:17.66] Are you just gonna take that?
[01:32.16] 
[01:20.69] Or will you fucking fight back?
[01:27.68] Or will you fucking fight back?
[01:34.50] Or will you fucking fight back?
[01:50.00] 
[02:02.99] You ain't gonna make it, you ain't never ever gonna break it
[02:05.16] You can never beat 'em man, they're better than you, face it
[02:06.74] Thinking that they give a damn, you're not thinking straight kid
[02:08.49] No, they don't give a damn, you got what I'm saying?
[02:10.29] I'm not fucking playing, I'll give it to you straight, man
[02:11.83] There's too many others and you're not that great, man
[02:38.83] 
[02:13.40] Stop what you're saying, stop what you're making
[02:15.46] Everybody here knows that you're just faking
[02:16.99] Nah, I don't wanna hear it anymore
[02:18.77] I don't wanna hear it anymore
[02:20.09] All these fucking thoughts, they are not what I need anymore
[02:50.09] 
[02:22.04] I'm about to shut the motherfucking door
[02:23.50] On all you poor ass haters with your heads in the clouds
[02:25.71] Talking out loud so proud
[02:26.99] You better shut your goddamn mouths
[02:28.12] Before I do more than speak out, it's about to head south
[02:56.62] 
[02:29.82] You're never gonna make it
[02:33.00] There's no way that you make it
[02:36.63] Yea maybe you can fake it
[02:39.85] But you're never gonna make it
[02:54.85] 
[02:43.50] Are you just gonna take that?
[02:47.12] Make them take it all back
[02:50.22] Don't tell me you believe that
[02:53.65] Are you just gonna take that?
[03:08.15] 
[02:56.72] Or will you fucking fight back?
[03:03.86] Or will you fucking fight back?
[03:10.50] Or will you fucking fight back?